.container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .smith {
    padding: 20px;
    height: 100%;
    border-radius: 10px;
    border: 1px solid rgb(230, 229, 229);
    margin: 10px;   
  }

  .smith:hover{
    border:1px solid green
  }

  .group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .group > * {
    margin: 10px;
    margin-bottom: 50px;
  }
  
  .smith h1 {
    text-transform: uppercase;
    font-size: 20px;
    margin-left: 50px;
  }
  
  .smith p {
    font-size: 18px;
    color: #525252;
    margin-left: 50px;
  }
  
  .car {
    display: flex;
  }
  
  .iconcar {
    margin-top: 15px;
    margin-left: 40px;
    font-size: 20px;
    color: gray;
  }
  
  .heart-icon {
    margin-top: 15px;
    font-size: 20px;
    margin-left: 12px;
  }
  
  .iconcar:hover {
    color: red;
    cursor: pointer;
  }
  
  .heart-icon:hover {
    cursor: pointer;
  }

  /* media query */
  @media (max-width: 768px) {
    .container {
      padding: 5px;
      flex-direction: column;
      margin-top: -10px;
    }

    .group{
      flex-direction: column;
    }

    .smith h1 {
      font-size: 10px;
      margin-left: 10px;
      margin-top: 15px;
    }

    .smith p {
      font-size: 10px;
      margin-left: 10px;
    }

    .iconcar {
      font-size: 20px;
    }

    .heart-icon {
      font-size: 12px;
      margin-top: 18px;
    }
  }
  